0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:06:43 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:06:43 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:06:44 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:06:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:06:54 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=121212 HTTP/1.1" 200 798 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:08:52 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:08:53 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:08:58 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=10 HTTP/1.1" 200 798 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:09:55 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:09:56 +0800] "GET /test/login.jsp HTTP/1.1" 200 788 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:10:02 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=121 HTTP/1.1" 200 809 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:15:24 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:15:25 +0800] "GET /test/login.jsp HTTP/1.1" 200 774 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:15:30 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=1212 HTTP/1.1" 200 795 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:39:19 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:39:20 +0800] "GET /test/login.jsp HTTP/1.1" 200 778 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:39:22 +0800] "GET /test/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:39:22 +0800] "GET /test/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:39:22 +0800] "GET /test/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:39:22 +0800] "GET /test/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:40:15 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:40:16 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:40:25 +0800] "GET /test/register.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:41:39 +0800] "GET /test/register.jsp HTTP/1.1" 200 1603 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:25 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:26 +0800] "GET /test/login.jsp HTTP/1.1" 200 791 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:31 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:31 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:31 +0800] "GET /test/css/course.css HTTP/1.1" 200 429 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:31 +0800] "GET /test/imgs/10.png HTTP/1.1" 200 28142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:40 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=133 HTTP/1.1" 200 812 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:45 +0800] "GET /test/register.jsp HTTP/1.1" 200 1597 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:44:49 +0800] "GET /test/register.jsp HTTP/1.1" 200 1597 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:46:28 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 801 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:48:19 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:48:19 +0800] "GET /test/login.jsp HTTP/1.1" 200 823 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:48:58 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:48:59 +0800] "GET /test/login.jsp HTTP/1.1" 200 823 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:53 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:49:54 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:50:04 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=2222 HTTP/1.1" 200 798 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:06 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:07 +0800] "GET /test/login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:16 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:16 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:21 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=222 HTTP/1.1" 200 804 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:26 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:27 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:29 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:30 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2318 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:52 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:52 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2276 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:53 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:53 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2545 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:53 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:53 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2857 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:54 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:54 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2608 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:54 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:54 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2630 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:54 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:54 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2471 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:55 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:55 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2602 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:55 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:55 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2514 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:55 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:55 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2723 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:56 +0800] "GET /test/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:02:56 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2603 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:05:54 +0800] "GET /test/register.jsp HTTP/1.1" 200 1802 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:05:54 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2515 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:05:55 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2623 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:06:02 +0800] "GET /test/register.jsp HTTP/1.1" 200 1802 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:06:02 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2624 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:45 +0800] "GET /test/register.jsp HTTP/1.1" 200 1832 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:45 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2516 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:46 +0800] "GET /test/CheckCodeServlet?577 HTTP/1.1" 200 2293 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:47 +0800] "GET /test/CheckCodeServlet?105 HTTP/1.1" 200 2536 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:47 +0800] "GET /test/CheckCodeServlet?489 HTTP/1.1" 200 2542 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:47 +0800] "GET /test/CheckCodeServlet?673 HTTP/1.1" 200 2511 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:47 +0800] "GET /test/CheckCodeServlet?890 HTTP/1.1" 200 2519 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:48 +0800] "GET /test/CheckCodeServlet?66 HTTP/1.1" 200 2400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:48 +0800] "GET /test/CheckCodeServlet?241 HTTP/1.1" 200 2592 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:48 +0800] "GET /test/CheckCodeServlet?434 HTTP/1.1" 200 2594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:48 +0800] "GET /test/CheckCodeServlet?601 HTTP/1.1" 200 2420 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:48 +0800] "GET /test/CheckCodeServlet?769 HTTP/1.1" 200 2820 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:48 +0800] "GET /test/CheckCodeServlet?921 HTTP/1.1" 200 2795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:49 +0800] "GET /test/CheckCodeServlet?417 HTTP/1.1" 200 2599 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:49 +0800] "GET /test/CheckCodeServlet?586 HTTP/1.1" 200 2430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:49 +0800] "GET /test/CheckCodeServlet?794 HTTP/1.1" 200 2402 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:50 +0800] "GET /test/CheckCodeServlet?33 HTTP/1.1" 200 2356 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:50 +0800] "GET /test/CheckCodeServlet?226 HTTP/1.1" 200 2482 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:50 +0800] "GET /test/CheckCodeServlet?394 HTTP/1.1" 200 2688 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:50 +0800] "GET /test/CheckCodeServlet?546 HTTP/1.1" 200 2604 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:50 +0800] "GET /test/CheckCodeServlet?714 HTTP/1.1" 200 2505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:50 +0800] "GET /test/CheckCodeServlet?865 HTTP/1.1" 200 2591 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:07:51 +0800] "GET /test/CheckCodeServlet?2 HTTP/1.1" 200 2606 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:18 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:18 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:20 +0800] "GET /test/register.jsp HTTP/1.1" 200 1832 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:20 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2875 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:23 +0800] "GET /test/register.jsp HTTP/1.1" 200 1832 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:23 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2431 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:32 +0800] "GET /test/CheckCodeServlet?865 HTTP/1.1" 200 2768 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:33 +0800] "GET /test/CheckCodeServlet?409 HTTP/1.1" 200 2726 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:34 +0800] "GET /test/CheckCodeServlet?97 HTTP/1.1" 200 2853 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:34 +0800] "GET /test/CheckCodeServlet?977 HTTP/1.1" 200 2332 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:16:36 +0800] "GET /test/CheckCodeServlet?354 HTTP/1.1" 200 2597 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:17:04 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 1847 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:17:04 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2427 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:18:25 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:18:25 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:18:27 +0800] "GET /test/register.jsp HTTP/1.1" 200 1817 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:18:27 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2602 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:18:35 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 1847 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:18:35 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2552 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:45:38 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:45:38 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:45:45 +0800] "GET /test/SelectByIdServlet?id=7 HTTP/1.1" 200 487 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:47:02 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:47:02 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-2 4
