0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:31:42 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:31:42 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:31:42 +0800] "GET /test/login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:31:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:31:47 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=1111 HTTP/1.1" 200 816 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:31:57 +0800] "GET /test/register.jsp HTTP/1.1" 200 1817 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:31:57 +0800] "GET /test/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:31:57 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2552 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:14 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 1847 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:14 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2735 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:16 +0800] "GET /test/CheckCodeServlet?259 HTTP/1.1" 200 2354 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:16 +0800] "GET /test/CheckCodeServlet?732 HTTP/1.1" 200 2589 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:16 +0800] "GET /test/CheckCodeServlet?891 HTTP/1.1" 200 2449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:17 +0800] "GET /test/CheckCodeServlet?68 HTTP/1.1" 200 2477 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:17 +0800] "GET /test/CheckCodeServlet?395 HTTP/1.1" 200 2435 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:17 +0800] "GET /test/CheckCodeServlet?555 HTTP/1.1" 200 2425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:17 +0800] "GET /test/CheckCodeServlet?723 HTTP/1.1" 200 2730 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:17 +0800] "GET /test/CheckCodeServlet?875 HTTP/1.1" 200 2691 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:18 +0800] "GET /test/CheckCodeServlet?10 HTTP/1.1" 200 2566 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:18 +0800] "GET /test/CheckCodeServlet?179 HTTP/1.1" 200 2507 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:32:18 +0800] "GET /test/CheckCodeServlet?339 HTTP/1.1" 200 2868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:28:53 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:28:53 +0800] "GET /test/login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:29:02 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:29:02 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:29:02 +0800] "GET /test/css/course.css HTTP/1.1" 200 429 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:29:02 +0800] "GET /test/imgs/10.png HTTP/1.1" 200 28142 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:29:22 +0800] "GET /test/login.jsp HTTP/1.1" 200 795 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:29:29 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:29:29 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:29:30 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:07:09 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:07:09 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:07:10 +0800] "GET /test/login.jsp HTTP/1.1" 200 820 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:07:15 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=1111 HTTP/1.1" 200 841 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:03 +0800] "GET /test/register.jsp HTTP/1.1" 200 1817 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:03 +0800] "GET /test/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:03 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2479 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:16 +0800] "GET /test/CheckCodeServlet?134 HTTP/1.1" 200 2595 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:18 +0800] "GET /test/CheckCodeServlet?557 HTTP/1.1" 200 2347 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:26 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 844 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:29 +0800] "GET /test/register.jsp HTTP/1.1" 200 1817 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:29 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2674 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:39 +0800] "GET /test/CheckCodeServlet?589 HTTP/1.1" 200 2523 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:41 +0800] "GET /test/CheckCodeServlet?429 HTTP/1.1" 200 2229 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:45 +0800] "GET /test/CheckCodeServlet?22 HTTP/1.1" 200 2441 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:46 +0800] "GET /test/CheckCodeServlet?14 HTTP/1.1" 200 2607 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:47 +0800] "GET /test/CheckCodeServlet?814 HTTP/1.1" 200 2468 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:48 +0800] "GET /test/CheckCodeServlet?701 HTTP/1.1" 200 2668 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:53 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 1847 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:58:53 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2365 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:59:08 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 844 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:59:46 +0800] "GET /test/register.jsp HTTP/1.1" 200 1817 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:59:46 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2363 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:59:54 +0800] "GET /test/CheckCodeServlet?471 HTTP/1.1" 200 2919 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:59:55 +0800] "GET /test/CheckCodeServlet?415 HTTP/1.1" 200 2553 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:59:56 +0800] "GET /test/CheckCodeServlet?191 HTTP/1.1" 200 2441 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:59:57 +0800] "GET /test/CheckCodeServlet?127 HTTP/1.1" 200 2544 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:59:58 +0800] "GET /test/CheckCodeServlet?983 HTTP/1.1" 200 2635 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:00:06 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 844 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:12 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:12 +0800] "GET /test/login.jsp HTTP/1.1" 200 820 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:14 +0800] "GET /test/register.jsp HTTP/1.1" 200 1810 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:14 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2233 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:25 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 1840 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:25 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2867 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:30 +0800] "GET /test/CheckCodeServlet?550 HTTP/1.1" 200 2814 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:33 +0800] "GET /test/CheckCodeServlet?190 HTTP/1.1" 200 2820 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:33 +0800] "GET /test/CheckCodeServlet?926 HTTP/1.1" 200 2423 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:35 +0800] "GET /test/CheckCodeServlet?142 HTTP/1.1" 200 2589 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:36 +0800] "GET /test/CheckCodeServlet?55 HTTP/1.1" 200 2359 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:37 +0800] "GET /test/CheckCodeServlet?198 HTTP/1.1" 200 2908 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:45 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 1834 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:04:45 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:05:34 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:05:34 +0800] "GET /test/login.jsp HTTP/1.1" 200 820 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:05:36 +0800] "GET /test/register.jsp HTTP/1.1" 200 1810 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:05:36 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2624 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:05:40 +0800] "GET /test/CheckCodeServlet?550 HTTP/1.1" 200 2546 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:05:47 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 1884 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:05:47 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2609 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:06:25 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:06:25 +0800] "GET /test/login.jsp HTTP/1.1" 200 820 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:06:26 +0800] "GET /test/register.jsp HTTP/1.1" 200 1810 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:06:26 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2396 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:06:35 +0800] "POST /test/RegisterServlet HTTP/1.1" 200 1858 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:06:35 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2547 http-bio-8080-exec-6 8
