0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:18:46 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:18:46 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:18:49 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2470 http-bio-8080-exec-4 862
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:18:58 +0800] "GET /test/SelectByIdServlet?id=1 HTTP/1.1" 200 440 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:27:57 +0800] "GET /test/SelectByIdServlet?id=2 HTTP/1.1" 200 440 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:27:59 +0800] "GET /test/SelectByIdServlet?id=3 HTTP/1.1" 200 440 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:28:01 +0800] "GET /test/SelectByIdServlet?id=4 HTTP/1.1" 200 440 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:28:04 +0800] "GET /test/SelectByIdServlet?id=5 HTTP/1.1" 200 440 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:28:06 +0800] "GET /test/SelectByIdServlet?id=7 HTTP/1.1" 200 440 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:28:09 +0800] "GET /test/SelectByIdServlet?id=9 HTTP/1.1" 200 440 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:30:00 +0800] "GET /test/SelectByIdServlet?id=1 HTTP/1.1" 200 441 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:30:03 +0800] "GET /test/SelectByIdServlet?id=2 HTTP/1.1" 200 440 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:30:05 +0800] "GET /test/SelectByIdServlet?id=3 HTTP/1.1" 200 434 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:30:09 +0800] "GET /test/SelectByIdServlet?id=4 HTTP/1.1" 200 437 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:30:13 +0800] "GET /test/SelectByIdServlet?id=7 HTTP/1.1" 200 426 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:30:15 +0800] "GET /test/SelectByIdServlet?id=9 HTTP/1.1" 200 432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:40:07 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:40:10 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2470 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:40:23 +0800] "GET /test/SelectByIdServlet?id=1 HTTP/1.1" 200 497 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:40:47 +0800] "POST /test/UpdateServlet HTTP/1.1" 200 2451 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:47:14 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:47:17 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2451 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:47:23 +0800] "GET /test/SelectByIdServlet?id=7 HTTP/1.1" 200 482 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:47:26 +0800] "POST /test/UpdateServlet HTTP/1.1" 200 2454 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:47:30 +0800] "GET /test/SelectByIdServlet?id=1 HTTP/1.1" 200 478 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:47:58 +0800] "POST /test/UpdateServlet HTTP/1.1" 200 2473 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:12:41 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2627 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:16:37 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:16:42 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2627 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:16:43 +0800] "GET /test/DeleteByIdServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:43 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2599 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:44 +0800] "GET /test/DeleteServlet HTTP/1.1" 500 1558 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:03 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:33 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:35 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2599 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:37 +0800] "GET /test/DeleteServlet HTTP/1.1" 500 1558 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:39 +0800] "GET /test/DeleteServlet HTTP/1.1" 500 1558 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:25:42 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:25:46 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2634 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:25:49 +0800] "GET /test/DeleteServlet?id=9 HTTP/1.1" 200 2342 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:28:35 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:28:40 +0800] "POST /test/AddServlet HTTP/1.1" 200 2635 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:28:48 +0800] "GET /test/DeleteServlet?id=10 HTTP/1.1" 200 2342 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:30:39 +0800] "GET /test/SelectByIdServlet?id=1 HTTP/1.1" 200 497 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:06:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:06:41 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:06:44 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2324 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:06:47 +0800] "GET /test/delete.jsp?id=7 HTTP/1.1" 200 538 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:07:49 +0800] "GET /test/delete.jsp?id=7 HTTP/1.1" 200 538 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:07:54 +0800] "GET /test/delete.jsp?id=7 HTTP/1.1" 200 538 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:08:29 +0800] "GET /test/delete.jsp?id=7 HTTP/1.1" 200 538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:09:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:09:44 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2324 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:09:46 +0800] "GET /test/delete.jsp?id=7 HTTP/1.1" 200 539 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:09:52 +0800] "GET /test/delete.jsp?id=7 HTTP/1.1" 200 539 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:09 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:11 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2324 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:14:13 +0800] "GET /test/delete.jsp?id=7 HTTP/1.1" 200 541 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:01 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:04 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2324 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:05 +0800] "GET /test/delete.jsp?id=7 HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:44 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2330 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:45 +0800] "GET /test/delete.html?id=7 HTTP/1.1" 200 660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:17:47 +0800] "GET /test/DeleteServlet HTTP/1.1" 500 1558 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:19:04 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:19:05 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2330 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:19:07 +0800] "GET /test/delete.html?id=7 HTTP/1.1" 200 676 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:19:09 +0800] "GET /test/DeleteServlet?id=${course.id} HTTP/1.1" 500 1761 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:20:08 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:27:24 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:27:27 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2342 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:27:29 +0800] "GET /test/DeleteServlet?id=7 HTTP/1.1" 200 2053 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:57:58 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:57:58 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:58:02 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2043 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:58:04 +0800] "GET /test/delete.html?id=5 HTTP/1.1" 200 554 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:58:16 +0800] "GET /test/delete.html?id=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:00:06 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:00:09 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2043 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:00:10 +0800] "GET /test/delete.html?id=5 HTTP/1.1" 200 512 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:04:27 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:04:30 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2043 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:04:34 +0800] "GET /test/delete.html?id=5 HTTP/1.1" 200 554 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:05:55 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:05:58 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2018 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:05:59 +0800] "GET /test/delete.html HTTP/1.1" 200 554 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:07:36 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:07:38 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2053 http-bio-8080-exec-2 715
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:07:39 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:07:47 +0800] "POST /test/AddServlet HTTP/1.1" 200 2346 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:07:50 +0800] "GET /test/DeleteServlet?id=11 HTTP/1.1" 200 2053 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:45:40 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:45:40 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:46:03 +0800] "GET /test/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:46:03 +0800] "GET /test/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:46:03 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:46:11 +0800] "GET /test/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:46:11 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:46:12 +0800] "GET /test/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:46:12 +0800] "GET /test/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:46:13 +0800] "GET /test/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:46:13 +0800] "GET /test/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:47:46 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:47:56 +0800] "GET /test/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:47:56 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:06 +0800] "GET /test/LoginServlet?email=&password= HTTP/1.1" 200 857 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:06 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:15 +0800] "GET /test/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:15 +0800] "GET /test/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:15 +0800] "GET /test/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:15 +0800] "GET /test/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:29 +0800] "GET /test/login.html HTTP/1.1" 200 868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:29 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:41 +0800] "GET /test/login.html?username=123%40qq.com&password=123 HTTP/1.1" 200 868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:41 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:45 +0800] "GET /test/login.html?username=&password= HTTP/1.1" 200 868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:46 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:46 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:49 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:48:58 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:49:30 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:55:59 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:56:07 +0800] "GET /test/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:56:07 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:56:13 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:56:13 +0800] "GET /test/SelectAllServlet HTTP/1.1" 500 3803 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:57:45 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:57:50 +0800] "GET /test/jsp HTTP/1.1" 404 967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:57:59 +0800] "GET /test/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:59:39 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:21:59:42 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2077 http-bio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:00:24 +0800] "GET /test/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:00:31 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=123 HTTP/1.1" 200 854 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:01:32 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=123 HTTP/1.1" 200 854 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:02:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:02:47 +0800] "GET /test/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:02:52 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=123 HTTP/1.1" 200 875 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:03:53 +0800] "GET /test/login.jsp HTTP/1.1" 200 858 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:03:59 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=123 HTTP/1.1" 200 879 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:05:31 +0800] "GET /test/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:05:37 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=12121 HTTP/1.1" 200 875 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:10:24 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:10:33 +0800] "GET /test/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:10:39 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=123 HTTP/1.1" 200 875 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:11:47 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:11:55 +0800] "GET /test/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:11:59 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=121 HTTP/1.1" 200 875 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:15:21 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=121 HTTP/1.1" 200 875 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:15:23 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=121 HTTP/1.1" 200 875 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:15:26 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=123 HTTP/1.1" 200 875 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:15:35 +0800] "GET /test/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:15:40 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=123 HTTP/1.1" 200 875 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:17:31 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:17:35 +0800] "GET /test/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:17:43 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=12&remember=on HTTP/1.1" 200 875 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:18:47 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:18:57 +0800] "GET /test/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:19:02 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=12 HTTP/1.1" 200 875 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:08 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:16 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:29:21 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=1212 HTTP/1.1" 200 798 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:14 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:22 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:31:27 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=1 HTTP/1.1" 200 798 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:35 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:43 +0800] "GET /test/login.jsp HTTP/1.1" 200 798 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:32:53 +0800] "GET /test/LoginServlet?email=3225690884%40qq.com&password=121 HTTP/1.1" 200 798 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:33:27 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:33:36 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:33:42 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=121212 HTTP/1.1" 200 802 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:36:02 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:36:02 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2087 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:33 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:37:35 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2189 http-bio-8080-exec-2 789
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:39:46 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:39:48 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2241 http-bio-8080-exec-2 854
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:39:53 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:39:57 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:40:05 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:47:56 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:47:59 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2256 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:48:03 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:48:08 +0800] "POST /test/AddServlet HTTP/1.1" 200 2552 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:48:11 +0800] "GET /test/DeletePreServlet?id=12 HTTP/1.1" 200 554 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:53:25 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:53:29 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2552 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:54:49 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:54:52 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2552 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:55:57 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:55:59 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2534 http-bio-8080-exec-2 784
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:56:01 +0800] "GET /test/DeleteServlet?id=12 HTTP/1.1" 200 2241 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:22:57:28 +0800] "POST /test/ HTTP/1.1" 200 262 http-bio-8080-exec-6 2
