0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:39:42 +0800] "GET /test1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:39:42 +0800] "GET /test1/ HTTP/1.1" 200 189 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:39:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:40:31 +0800] "GET /test/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:40:32 +0800] "GET /test/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:41:43 +0800] "GET /test1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:41:43 +0800] "GET /test1/ HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:43:52 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:43:52 +0800] "GET /test/ HTTP/1.1" 200 189 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:43:55 +0800] "GET /test/selectAllServlet HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:45:37 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:45:38 +0800] "GET /test/selectAllServlet HTTP/1.1" 404 993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:48:50 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:48:50 +0800] "GET /test/ HTTP/1.1" 200 189 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:48:55 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 1662 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:29:57 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:29:57 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:29:59 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 1803 http-bio-8080-exec-3 877
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:30:01 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:30:44 +0800] "POST /test/AddServlet HTTP/1.1" 200 2039 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:32:17 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:32:27 +0800] "POST /test/AddServlet HTTP/1.1" 200 2282 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:35:21 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:35:28 +0800] "POST /test/AddServlet HTTP/1.1" 200 2524 http-bio-8080-exec-2 421
