0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:04:34 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:04:34 +0800] "GET /test/ HTTP/1.1" 200 262 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:04:34 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:04:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:04:51 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:04:51 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2251 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:05:03 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:05:09 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:05:09 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2251 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:30:34 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:31:10 +0800] "GET /test/register.html?username=123&password=123&checkCode=11313 HTTP/1.1" 200 1623 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:45:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:45:41 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:45:47 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:45:48 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 2799 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:45:50 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:45:54 +0800] "POST /test/AddServlet HTTP/1.1" 200 3080 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:46:02 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:46:07 +0800] "POST /test/AddServlet HTTP/1.1" 200 3361 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:46:09 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:46:21 +0800] "POST /test/AddServlet HTTP/1.1" 200 3637 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:51:21 +0800] "POST /test/AddServlet HTTP/1.1" 200 3939 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:51:24 +0800] "POST /test/AddServlet HTTP/1.1" 200 4218 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:51:28 +0800] "POST /test/AddServlet HTTP/1.1" 200 4497 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:55:35 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:55:35 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:55:42 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:55:43 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 4561 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:55:46 +0800] "GET /test/DeleteServlet?name= HTTP/1.1" 200 4561 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:55:49 +0800] "GET /test/DeleteServlet?name= HTTP/1.1" 200 4561 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:55:51 +0800] "GET /test/DeleteServlet?name= HTTP/1.1" 200 4561 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:55:53 +0800] "GET /test/DeleteServlet?name= HTTP/1.1" 200 4561 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:55:55 +0800] "GET /test/DeleteServlet?name= HTTP/1.1" 200 4561 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:55:59 +0800] "GET /test/DeleteServlet?name= HTTP/1.1" 200 4561 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:56:02 +0800] "GET /test/DeleteServlet?name= HTTP/1.1" 200 4561 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:56:04 +0800] "GET /test/DeleteServlet?name= HTTP/1.1" 200 4561 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:59:06 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:59:06 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:59:12 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:59:12 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 4561 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:59:15 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 4561 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:59:17 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 4561 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:59:19 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 4561 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:59:22 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 4561 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:11:59:50 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 4561 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:02:38 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:02:39 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:02:43 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:02:44 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 4566 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:45 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3446 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:46 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3446 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:46 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3446 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:47 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3446 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:47 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:49 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:53 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:53 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:10:04 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3446 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:10:13 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3446 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:10:15 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:10:53 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3446 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:10:59 +0800] "GET /test/DeleteServlet HTTP/1.1" 200 3446 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:11:02 +0800] "GET /test/DeleteServlet HTTP/1.1" 200 3446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:11:03 +0800] "GET /test/DeleteServlet HTTP/1.1" 200 3446 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:11:03 +0800] "GET /test/DeleteServlet HTTP/1.1" 200 3446 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:11:03 +0800] "GET /test/DeleteServlet HTTP/1.1" 200 3446 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:11:03 +0800] "GET /test/DeleteServlet HTTP/1.1" 200 3446 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:11:03 +0800] "GET /test/DeleteServlet HTTP/1.1" 200 3446 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:11:08 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3446 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:13:37 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:13:37 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:14:24 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:14:24 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3446 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:14:27 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3446 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:14:31 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3446 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:14:34 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3446 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:18:38 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:18:38 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:18:44 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:18:45 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3615 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:18:47 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3615 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:18:49 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3615 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:18:51 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3615 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:28:09 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3355 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:28:12 +0800] "GET /test/DeleteServlet?%E6%99%AE%E9%80%9A%E8%AF%9D HTTP/1.1" 200 3355 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:28:14 +0800] "GET /test/DeleteServlet?%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8 HTTP/1.1" 200 3355 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:31:37 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:31:37 +0800] "GET /test/ HTTP/1.1" 200 269 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:31:37 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:31:42 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:31:42 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3434 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:31:56 +0800] "GET /test/SelectByIdServlet?id=1 HTTP/1.1" 200 497 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:32:04 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3434 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:32:06 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3434 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:32:08 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3434 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:32:36 +0800] "GET /test/DeleteServlet?java HTTP/1.1" 200 3434 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:37:48 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:37:48 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:37:48 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:37:53 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:37:53 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3439 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:37:56 +0800] "GET /test/DeleteServlet?name=java HTTP/1.1" 200 3165 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:43:30 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:43:30 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:43:30 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:43:37 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:43:37 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:43:37 +0800] "GET /test/css/course.css HTTP/1.1" 200 313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:43:37 +0800] "GET /test/imgs/10.png HTTP/1.1" 200 28142 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:48:54 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:48:54 +0800] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:48:54 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:48:59 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:48:59 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:48:59 +0800] "GET /test/css/course.css HTTP/1.1" 200 496 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:51:25 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:51:25 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:51:29 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:51:30 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:51:30 +0800] "GET /test/css/course.css HTTP/1.1" 200 744 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:52:08 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:52:09 +0800] "GET /test/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:52:13 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:52:13 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:52:13 +0800] "GET /test/css/course.css HTTP/1.1" 200 429 http-bio-8080-exec-5 4
