0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:51 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:51 +0800] "GET /test/ HTTP/1.1" 200 829 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:51 +0800] "GET /test/css/login.css HTTP/1.1" 200 1940 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:51 +0800] "GET /test/imgs/Desert.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:58 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:58 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3222 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:58 +0800] "GET /test/css/course.css HTTP/1.1" 200 127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:04 +0800] "GET /test/SelectByIdServlet?id=5 HTTP/1.1" 200 493 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:09 +0800] "GET /test/login.jsp HTTP/1.1" 200 820 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:14 +0800] "GET /test/register.jsp HTTP/1.1" 200 1810 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:14 +0800] "GET /test/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:14 +0800] "GET /test/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:14 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2787 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:16 +0800] "GET /test/CheckCodeServlet?540 HTTP/1.1" 200 2258 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:22 +0800] "GET /test/login.jsp HTTP/1.1" 200 820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:27 +0800] "GET /test/LoginServlet?email=123%40qq.com&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:27 +0800] "GET /test/SelectAllServlet HTTP/1.1" 200 3222 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:10:30 +0800] "GET /test/addCourse.jsp HTTP/1.1" 200 392 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:10 +0800] "GET /test/login.jsp HTTP/1.1" 200 820 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:13 +0800] "GET /test/register.jsp HTTP/1.1" 200 1810 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:13 +0800] "GET /test/CheckCodeServlet HTTP/1.1" 200 2562 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:18 +0800] "GET /test/CheckCodeServlet?253 HTTP/1.1" 200 2642 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:19 +0800] "GET /test/CheckCodeServlet?268 HTTP/1.1" 200 2278 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:19 +0800] "GET /test/CheckCodeServlet?452 HTTP/1.1" 200 2622 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:19 +0800] "GET /test/CheckCodeServlet?604 HTTP/1.1" 200 2477 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:19 +0800] "GET /test/CheckCodeServlet?780 HTTP/1.1" 200 2287 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:20 +0800] "GET /test/CheckCodeServlet?53 HTTP/1.1" 200 2389 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:20 +0800] "GET /test/CheckCodeServlet?220 HTTP/1.1" 200 2452 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:20 +0800] "GET /test/CheckCodeServlet?373 HTTP/1.1" 200 2614 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:20 +0800] "GET /test/CheckCodeServlet?524 HTTP/1.1" 200 2494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:20 +0800] "GET /test/CheckCodeServlet?685 HTTP/1.1" 200 2700 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:20 +0800] "GET /test/CheckCodeServlet?828 HTTP/1.1" 200 2386 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:21 +0800] "GET /test/CheckCodeServlet?989 HTTP/1.1" 200 2645 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:21 +0800] "GET /test/CheckCodeServlet?132 HTTP/1.1" 200 2264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:23 +0800] "GET /test/CheckCodeServlet?636 HTTP/1.1" 200 2366 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:23 +0800] "GET /test/CheckCodeServlet?812 HTTP/1.1" 200 2691 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:23 +0800] "GET /test/CheckCodeServlet?972 HTTP/1.1" 200 2632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:24 +0800] "GET /test/CheckCodeServlet?293 HTTP/1.1" 200 2337 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:11:24 +0800] "GET /test/CheckCodeServlet?444 HTTP/1.1" 200 2488 http-bio-8080-exec-4 3
